apiVersion: apps/v1
kind: Deployment
metadata:
  name: inponsel-dash-react
spec:
  replicas: 1
  selector:
    matchLabels:
      name: inponsel-dash-react
  template:
    metadata:
      name: inponsel-dash-react
      labels:
        name: inponsel-dash-react
        version: 0.1.3
    spec:
      containers:
        - name: inponsel-dash-react
          image: inponsel/inponsel-dash-react:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: regcred

---
apiVersion: v1
kind: Service
metadata:
  name: inponsel-dash-react-service
  labels:
    name: inponsel-dash-react
    version: 0.1.3
spec:
  type: LoadBalancer
  selector:
    name: inponsel-dash-react
  ports:
    - port: 80
      targetPort: 3000
